BookManager.UI/Pages/AddAuthor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BookManager.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:BookManager.Domain.Entities;assembly=BookManager.Domain"
             x:DataType="models:AddAuthorViewModel"
             x:Class="BookManager.UI.Pages.AddAuthor"
             Title="AddAuthor">
    
    <VerticalStackLayout>
        <Label 
            Margin="0, 15"
            Text="Добавление автора"
            FontSize="26"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <VerticalStackLayout
            Margin="10, 15"
            Spacing="5">
            <Label
                Margin="3, 0, 0, 0"
                FontSize="18"
                Text="Имя (Имя и отчество):"/>
            <Entry
                FontSize="18"
                Placeholder="Введите имя"
                Text="{Binding Name}"/>
        </VerticalStackLayout>

        <VerticalStackLayout
            Margin="10, 15"
            Spacing="5">
            <Label
                Margin="3, 0, 0, 0"
                FontSize="18"
                Text="Фамилия:"/>
            <Entry
                FontSize="18"
                Placeholder="Введите фамилию"
                Text="{Binding Surname}"/>
        </VerticalStackLayout>

        <VerticalStackLayout
            Margin="10, 15"
            Spacing="10">
            <Label
                Margin="3, 0, 0, 0"
                FontSize="18"
                Text="Дата рождения:"/>
            <DatePicker
                FontSize="18"
                Date="{Binding DateTimeOfBirth}"/>
        </VerticalStackLayout>

        <VerticalStackLayout
            Margin="10, 15"
            Spacing="10">
            <Label
                Margin="3, 0, 0, 0"
                FontSize="18"
                Text="Дата смерти:"/>
            <DatePicker
                FontSize="18"
                Date="{Binding DateTimeOfDeath}"/>
        </VerticalStackLayout>

        <Button
            HeightRequest="50"
            WidthRequest="150"
            CornerRadius="10"
            Text="Добавить"
            FontSize="18"
            Command="{Binding EnterCommand}"/>

    </VerticalStackLayout>
</ContentPage>