BookManager.UI/Pages/BookDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BookManager.UI.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:entities="clr-namespace:BookManager.Domain.Entities;assembly=BookManager.Domain"
             x:DataType="models:BookDetailsViewModel"
             x:Class="BookManager.UI.Pages.BookDetails"
             Title="BookDetails">

    <ContentPage.ToolbarItems>
        <ToolbarItem 
            Command="{Binding EditBookItemCommand}"
            CommandParameter="{Binding Book}"
            IconImageSource="edit_icon.svg"/>
        <ToolbarItem 
            Command="{Binding AddBookItemCommand}"
            IconImageSource="add_icon.svg"/>
    </ContentPage.ToolbarItems>

    <VerticalStackLayout
        Spacing="10">
        <Label
            Text="Информация о книге"
            FontSize="25"
            HorizontalOptions="Center"/>

        <Image
            MaximumHeightRequest="250"
            MaximumWidthRequest="200"
            Source="{Binding Book.ImagePath}"/>
        
        <HorizontalStackLayout
            Margin="10, 0, 0, 0">
            <Label
                FontSize="20"
                Text="Название: "/>
            <Label 
                FontSize="20"
                WidthRequest="240"
                Text="{Binding Book.Name}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Margin="10, 0, 0, 0">
            <Label 
                FontSize="20"
                Text="Год издания: "/>
            <Label 
                FontSize="20"
                Text="{Binding Book.WritedYear}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Margin="10, 0, 0, 0">
            <Label
                FontSize="20"
                Text="Жанр: "/>
            <Label 
                FontSize="20"
                Text="{Binding Book.Genre}"/>
        </HorizontalStackLayout>

        <HorizontalStackLayout
            Margin="10, 0, 0, 0">
            <Label
                FontSize="20"
                Text="Рейнтинг: "/>
            <Label 
                FontSize="20"
                Text="{Binding Book.Rating}"/>
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>