lab1/Calculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="lab1.Calculator"
			 Title="Calculator">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="buttonOperStyle" TargetType="Button">
				<Setter Property="TextColor" Value="Black"/>
				<Setter Property="BackgroundColor" Value="GhostWhite"/>
				<Setter Property="BorderColor" Value="#BDB76B"/>
				<Setter Property="BorderWidth" Value="1"/>
				<Setter Property="HeightRequest" Value="80"/>
				<Setter Property="WidthRequest" Value="80"/>
			</Style>

			<Style x:Key="buttonNumberStyle" TargetType="Button">
				<Setter Property="TextColor" Value="Black"/>
				<Setter Property="BackgroundColor" Value="#FFFFF0"/>
				<Setter Property="BorderColor" Value="#BDB76B"/>
				<Setter Property="BorderWidth" Value="1"/>
				<Setter Property="HeightRequest" Value="80"/>
				<Setter Property="WidthRequest" Value="80"/>
				<Setter Property="FontSize" Value="21"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>
	
	<Grid 
		Margin="17,7,17,10"
		RowSpacing="20"
		ColumnSpacing="10">

		<Grid.RowDefinitions>
			<RowDefinition Height="150"/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Border
			Grid.Row="0"
			Grid.ColumnSpan="4"
			HeightRequest="150" 
			WidthRequest="330"
			HorizontalOptions="FillAndExpand">
			<ScrollView
					HeightRequest="190"
					VerticalOptions="Center"
					Orientation="Horizontal"
					HorizontalScrollBarVisibility="Default"
					VerticalScrollBarVisibility="Never">
				<Label
					x:Name="Result"
					Text="0"
					Grid.Row="0"
					Grid.ColumnSpan="4"
					FontSize="35"
					TextColor="Black"
					BackgroundColor="FloralWhite"
					WidthRequest="330"
					HeightRequest="200"
					HorizontalOptions="CenterAndExpand"
					VerticalTextAlignment="Center"
					HorizontalTextAlignment="End" 
					Padding="0,0,10,0" 
                    MaxLines="1"/>
			</ScrollView>
		</Border>

			<Button
				x:Name="squareround"
				Text="Площадь круга"
				Clicked="OnOperationClicked"
				Style="{StaticResource buttonOperStyle}"
				Grid.Row="1"
				Grid.Column="0"
				Grid.ColumnSpan="2"
				FontSize="17"
				WidthRequest="165"/>

			<Button
				x:Name="C"
				Text="C"
				Style="{StaticResource buttonOperStyle}"
				Clicked="OnOperationClicked"
				Grid.Row="1"
				Grid.Column="2"
				FontSize="21"/>

			<Button
				x:Name="Backspace"
				Text="Bcksp"
				Clicked="OnOperationClicked"
				Style="{StaticResource buttonOperStyle}"
				Grid.Row="1"
				Grid.Column="3"
				TextColor="GhostWhite"/>

			<Image
				Grid.Row="1"
				Grid.Column="3"
				Aspect="AspectFit"
				Source="backspace.png" 
				MaximumHeightRequest="21"/>

			<Button
				x:Name="hip"
				Text="1/x"
				Clicked="OnOperationClicked"
				Style="{StaticResource buttonOperStyle}"
				Grid.Row="2"
				Grid.Column="0"
				FontSize="21"/>

			<Button
				x:Name="sq2"
				Text="sq2"
				Clicked="OnOperationClicked"
				Style="{StaticResource buttonOperStyle}"
				Grid.Row="2"
				Grid.Column="1"
				TextColor="GhostWhite"
				FontSize="21"/>

			<Image
				Grid.Row="2"
				Grid.Column="1"
				Aspect="AspectFit"
				Source="pow2.png" 
				MaximumHeightRequest="23"/>

			<Button
				x:Name="sqrt2"
				Text="sqrt2"
				Clicked="OnOperationClicked"
				Style="{StaticResource buttonOperStyle}"
				Grid.Row="2"
				Grid.Column="2"
				TextColor="GhostWhite"
				FontSize="21"/>

			<Image
				Grid.Row="2"
				Grid.Column="2"
				Aspect="AspectFit"
				Source="sqrt2.png" 
				MaximumHeightRequest="24"/>

			<Button
				x:Name="div"
				Text="/"
				Clicked="OnOperationClicked"
				Grid.Row="2"
				Grid.Column="3"
				TextColor="Black"
				FontSize="21"
				BorderColor="#BDB76B"
				BorderWidth="1"
				BackgroundColor="GhostWhite"
				WidthRequest="80"
				HeightRequest="80"/>

			<Button
				x:Name="num7"
				Text="7"
				Clicked="OnNumberClicked"
                Style="{StaticResource buttonNumberStyle}"
				Grid.Row="3"
				Grid.Column="0"/>

			<Button
				x:Name="num8"
				Text="8"
				Clicked="OnNumberClicked"
                Style="{StaticResource buttonNumberStyle}"
				Grid.Row="3"
				Grid.Column="1"/>

			<Button
				x:Name="num9"
				Text="9"
				Clicked="OnNumberClicked"
                Style="{StaticResource buttonNumberStyle}"
				Grid.Row="3"
				Grid.Column="2"/>

			<Button
				x:Name="mul"
				Text="X"
				Clicked="OnOperationClicked"
				Style="{StaticResource buttonOperStyle}"
				Grid.Row="3"
				Grid.Column="3"
				FontSize="21"/>

			<Button
				x:Name="num4"
				Text="4"
				Clicked="OnNumberClicked"
                Style="{StaticResource buttonNumberStyle}"
				Grid.Row="4"
				Grid.Column="0"/>

			<Button
				x:Name="num5"
				Text="5"
				Clicked="OnNumberClicked"
                Style="{StaticResource buttonNumberStyle}"
				Grid.Row="4"
				Grid.Column="1"/>

			<Button
				x:Name="num6"
				Text="6"
				Clicked="OnNumberClicked"
                Style="{StaticResource buttonNumberStyle}"
				Grid.Row="4"
				Grid.Column="2"/>

			<Button
				x:Name="minus"
				Text="-"
				Clicked="OnOperationClicked"
				Style="{StaticResource buttonOperStyle}"
				Grid.Row="4"
				Grid.Column="3"
				FontSize="21"/>

			<Button
				x:Name="num1"
				Text="1"
				Clicked="OnNumberClicked"
                Style="{StaticResource buttonNumberStyle}"
				Grid.Row="5"
				Grid.Column="0"/>

			<Button
				x:Name="num2"
				Text="2"
				Clicked="OnNumberClicked"
                Style="{StaticResource buttonNumberStyle}"
				Grid.Row="5"
				Grid.Column="1"/>

			<Button
				x:Name="num3"
				Text="3"
				Clicked="OnNumberClicked"
                Style="{StaticResource buttonNumberStyle}"
				Grid.Row="5"
				Grid.Column="2"/>

			<Button
				x:Name="plus"
				Text="+"
				Clicked="OnOperationClicked"
				Style="{StaticResource buttonOperStyle}"
				Grid.Row="5"
				Grid.Column="3"
				FontSize="21"/>

			<Button
				x:Name="plusminus"
				Text="+/-"
				Clicked="OnOperationClicked"
                Style="{StaticResource buttonNumberStyle}"
				Grid.Row="6"
				Grid.Column="0"/>

			<Button
				x:Name="num0"
				Text="0"
				Clicked="OnNumberClicked"
                Style="{StaticResource buttonNumberStyle}"
				Grid.Row="6"
				Grid.Column="1"/>

			<Button
				x:Name="dot"
				Text="."
				Clicked="OnOperationClicked"
                Style="{StaticResource buttonNumberStyle}"
				Grid.Row="6"
				Grid.Column="2"/>

			<Button
				x:Name="enter"
				Text="="
				Clicked="OnEnterClicked"
				Grid.Row="6"
				Grid.Column="3"
				TextColor="Black"
				FontSize="21"
				BorderColor="#BDB76B"
				BorderWidth="1"
				BackgroundColor="#FFDAB9"
				WidthRequest="80"
				HeightRequest="80"/>

	</Grid>
</ContentPage>