lab1/CurrencyConverter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab1.CurrencyConverter"
             Title="CurrencyConverter">
    <VerticalStackLayout
        VerticalOptions="Center"
        HorizontalOptions="Center"
        Spacing="0">
        <Label
            Text="Выберите дату:"
            HeightRequest="20"
            WidthRequest="300"/>
        <DatePicker
            x:Name="datePicker"
            DateSelected="DatePicker_DateSelected"
            HeightRequest="70"
            WidthRequest="295"
            Date="01.01.2024"
            FontSize="20"
            />

        <CollectionView
            x:Name="listCur"
            HeightRequest="150"
            Margin="30, 10, 0, 0">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Label 
                        Text="{Binding}" 
                        FontSize="16" 
                        TextColor="#1565C0" />
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Picker 
             x:Name="pickerCurrency"
             SelectedIndexChanged="PickerCurrency_SelectedIndexChanged"
             SelectedIndex="0"
             Title="Выберите валюту"
             HeightRequest="60"
             WidthRequest="300"
             BackgroundColor="Beige"
             Margin="10"
             FontSize="20">
            <Picker.ItemsSource>
                <x:Array 
                    Type="{x:Type x:String}">
                    <x:String>Российский рубль</x:String>
                    <x:String>Евро</x:String>
                    <x:String>Доллар США</x:String>
                    <x:String>Швейцарский франк</x:String>
                    <x:String>Китайский юань</x:String>
                    <x:String>Фунт стерлингов</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label
            Text="Введите значение:"
            HeightRequest="20"
            WidthRequest="300"
            Margin="10, 5, 0, 0"
            FontSize="15"/> 

        <Entry
            x:Name="numberEntry"
            Text="1"
            Keyboard="Numeric"
            WidthRequest="295"/>

        <Label
            Text="Сумма в выбранной валюте:"
            HeightRequest="40"
            WidthRequest="300"
            Margin="10, 0, 0, 0"
            FontSize="15"/>

        <Label
            x:Name="resultLabel"
            HeightRequest="50"
            WidthRequest="200"
            BackgroundColor="WhiteSmoke"
            Margin="0, 0, 0, 0"
            Padding="10, 10, 10, 10"
            FontSize="18"/>

        <Button
            x:Name="buttonShow"
            Text="Конвертировать"
            Clicked="ButtonShow_Clicked"
            HeightRequest="50"
            WidthRequest="170"
            Margin="0, 20, 0, 0"/>

    </VerticalStackLayout>
</ContentPage>