lab1/ProgresDemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="lab1.ProgresDemo"
			 Title="ProgresDemo">

	<ContentPage.Resources>
		<ResourceDictionary>
			<Style x:Key="buttonStyle" TargetType="Button">
				<Setter Property="WidthRequest" Value="110"/>
				<Setter Property="HeightRequest" Value="50"/>
				<Setter Property="CornerRadius" Value="15"/>
				<Setter Property="HorizontalOptions" Value="Center"/>
				<Setter Property="FontSize" Value="19"/>
			</Style>
		</ResourceDictionary>
	</ContentPage.Resources>

	<VerticalStackLayout>
		<Label
            x:Name="labelStatus"
			Text="Welcome to .NET MAUI!"
			VerticalOptions="Center" 
			HorizontalOptions="Center" />
		<HorizontalStackLayout
            HorizontalOptions="Center"
            Spacing="20">
			<ProgressBar
                x:Name="progresBar"
				HeightRequest="570"
				WidthRequest="250"
                Progress="0"/>
            <Label
                x:Name="progresText"
                VerticalOptions="Center"
                WidthRequest="50"
                Text="0%"/>
        </HorizontalStackLayout>
		
		<HorizontalStackLayout
			HorizontalOptions="Center"
			Spacing="20">
			<Button
				x:Name="start"
                Clicked="OnStartClicked"
				Text="Start"
				Style="{StaticResource buttonStyle}"/>
			<Button
				x:Name="cancel"
                Clicked="OnCancelClicked"
				Text="Cancel"
				Style="{StaticResource buttonStyle}"/>
		</HorizontalStackLayout>
	</VerticalStackLayout>
</ContentPage>